{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch"
    ],
    "defaultMode": "dontAsk"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "You are a lightweight session-end checkpoint. Review $ARGUMENTS (especially last_assistant_message).\n\nIf last_assistant_message contains phrases like \"self-evolution check\" or \"session checkpoint complete\" or similar indicators that Claude already performed its end-of-session review, return:\n{\"ok\": true}\n\nIf this session involved real work (code changes, config modifications, problem-solving, or the user asked Claude to remember/do something), return:\n{\"ok\": false, \"reason\": \"Before stopping, review your conversation history, local memory files, and global config (~/.claude/CLAUDE.md) for any commitments or Self-Evolution habits (learnings, dotfiles sync) that apply to this session but weren't completed. When done, end your message with 'Session checkpoint complete'.\"}\n\nIf this was just a simple chat, question, or information lookup with no actionable work, return:\n{\"ok\": true}\n\nJSON only.",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
